source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.3'
# Use sqlite3 as the database for Active Record
gem 'pg', '~> 0.18'
# Use Puma as the app server
gem 'puma', '~> 3.7'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby
gem 'execjs'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
 gem 'bcrypt', '~> 3.1.7', :platform => :ruby

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'thin'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Refinery CMS
gem 'refinerycms', '~> 4.0'

# Optionally, specify additional Refinery CMS Extensions here:
gem 'refinerycms-acts-as-indexed', ['~> 3.0', '>= 3.0.0']
gem 'refinerycms-wymeditor', ['~> 2.0', '>= 2.0.0']
gem 'refinerycms-authentication-devise', '~> 2.0'
#gem 'refinerycms-blog', ['~> 4.0', '>= 4.0.0']
#gem 'refinerycms-inquiries', ['~> 4.0', '>= 4.0.0']
#gem 'refinerycms-search', ['~> 4.0', '>= 4.0.0']
#gem 'refinerycms-page-images', ['~> 4.0', '>= 4.0.0']
gem 'refinerycms-page-images', '~> 4.0.0', git: "https://github.com/refinery/refinerycms-page-images", branch: "master"

gem 'refinerycms-settings'

gem 'refinerycms-pv_board_directors', path: 'vendor/extensions'
gem 'refinerycms-pv_categories', path: 'vendor/extensions'
gem 'refinerycms-pv_bulletins', path: 'vendor/extensions'
gem 'refinerycms-pv_documents', path: 'vendor/extensions'
gem 'refinerycms-pv_faqs', path: 'vendor/extensions'
gem 'refinerycms-pv_home_main_sections', path: 'vendor/extensions'


gem 'refinerycms-pv_stocks', path: 'vendor/extensions'

gem 'refinerycms-pv_interest_links', path: 'vendor/extensions'
gem 'refinerycms-pv_emissions', path: 'vendor/extensions'
gem 'refinerycms-pv_doc_emissions', path: 'vendor/extensions'
gem 'refinerycms-pv_services', path: 'vendor/extensions'
gem 'refinerycms-pv_slider_images', path: 'vendor/extensions'